body
  :background-color #f0f0f0
  :margin 80px
  :font
    :family Arial
    :size 10pt
  :color #464646

h1
  :margin-bottom 18px
  :margin-top 0px
  :font-weight normal
  :font-size 52px
  :font-family "Lucida Grande"
  :z-index 1

h2
  :font-size 18px
  :font-weight normal
  :padding-bottom 20px
a
  :text-decoration none
  :z-index 900
  
strong, a, code
  :color #f55321

strong, a
  :font-weight normal

code
  :background-color #fff200
  :padding-left 3px
  :padding-right 3px

p
  :font-size 20px

.alt
  :color #898989

.container
  :width 840px
  :margin 0px auto
  
.content
  :background-color #fff
  :padding 20px
  :padding-top 70px
  :margin-top -26px
.tout
  :padding-bottom 20px
  
.header
  :position relative
  :width 800px
  :height 40px
  :margin-bottom 40px
  h1, .clouds
    :float left
  h1
    :z-index 1
    :position absolute
  .clouds
    :padding-top 15px
    :position absolute
    :left 280px
    :z-index 1
.links
  :position absolute
  :z-index 1
  :margin-top 45px
  :right 0px
  a
    :padding-right 10px
    
.balloon
  :margin-left -50px
  :margin-top 130px
  :position absolute

.cb
  :float right
  :padding-top 10px
  
.amp
  :font-family "Goudy Old Style", "Palatino", "Book Antiqua", serif
  :color #666