check process haproxy
  with pidfile "/var/run/haproxy.pid"
  bin=`which haproxy`
  start program = "$bin -D -f /etc/haproxy.cfg -p /var/run/haproxy.pid"
  stop program  = "/usr/bin/killall haproxy"
  if totalmem is greater than 100.0 MB for 4 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then res