check process webapp with pidfile /var/run/webserver.pid
  start program = "/usr/bin/ruby -C /apps/poolparty-test /apps/poolparty-test/server.rb -p 4567 -e production"
  stop program  = "/usr/bin/killall -9 ruby"
  if totalmem is greater than 100.0 MB for 4 cycles then restart
  if cpu is greater than 50% for 2 cycles then alert
  if cpu is greater than 80% for 3 cycles then restart
  if loadavg(5min) greater than 10 for 8 cycles then restart