global
  daemon
  maxconn       4096      # total max connections (dependent on ulimit)
  nbproc        1         # number of processing cores
  user          haproxy
  chroot        /var/run/haproxy
  log  127.0.0.1  local0
 
defaults
  mode              http
  log global  
  clitimeout 15000 # Timeout a request if the client did not read any data for 15 seconds  
  contimeout 30000 # Timeout a request if Mongrel does not accept a connection for 30 seconds  
  srvtimeout 30000 # Timeout a request if Mongrel does not accept the data on the connection,
 
  option            httpclose     # disable keepalive (HAProxy does not yet support the HTTP keep-alive mode)
  option            abortonclose  # enable early dropping of aborted requests from pending queue
  option            httpchk       # enable HTTP protocol to check on servers health
  option            forwardfor    # enable insert of X-Forwarded-For headers
  
  balance roundrobin            # each server is used in turns, according to assigned weight
 
  stats uri /haproxy
  stats realm Statistics\ for\ PoolParty

listen web_proxy 0.0.0.0::host_port
  :servers
  errorloc 503 /error.html
