global
  daemon
  maxconn       4096      # total max connections (dependent on ulimit)
  nbproc        1         # number of processing cores
 
defaults
  mode              http
  clitimeout        60000       # maximum inactivity time on the client side
  srvtimeout        30000       # maximum inactivity time on the server side
  timeout connect   4000        # maximum time to wait for a connection attempt to a server to succeed
 
  option            httpclose     # disable keepalive (HAProxy does not yet support the HTTP keep-alive mode)
  option            abortonclose  # enable early dropping of aborted requests from pending queue
  option            httpchk       # enable HTTP protocol to check on servers health
  option            forwardfor    # enable insert of X-Forwarded-For headers
  
  balance roundrobin            # each server is used in turns, according to assigned weight
 
  stats enable                  # enable web-stats at /haproxy?stats
  stats auth        admin:pass  # force HTTP Auth to view stats
  stats refresh     5s		# refresh rate of stats page
  
:servers
