global
  daemon
  maxconn       4096      # total max connections (dependent on ulimit)
  nbproc        1         # number of processing cores
  user          haproxy
  chroot        /var/run/haproxy  
  log 127.0.0.1 local0 debug
  pidfile /var/run/haproxy.pid
 
defaults
  mode              http
  log               global # Log to the global log
  clitimeout 150000
  srvtimeout 150000
  contimeout 30000
 
  option            httplog
  option            httpclose     # disable keepalive (HAProxy does not yet support the HTTP keep-alive mode)
  option            forwardfor    # enable insert of X-Forwarded-For headers
  retries 3  
  
  balance roundrobin            # each server is used in turns, according to assigned weight
  
  
  stats uri /haproxy
  stats realm Statistics\ for\ PoolParty

listen web_proxy 0.0.0.0::host_port
  :servers