# Configuration for Monit, a monitoring tool
set daemon 20 # Perform a check every 20 seconds
set logfile /var/log/monit.log

set httpd port 2812 and
    use address 0.0.0.0
    allow localhost

include /etc/monit.d/*