# Configuration for Monit, a monitoring tool
set daemon 20 # Perform a check every 15 seconds
set logfile /var/log/monit.log

# This section configures Monit's web frontend on port http://localhost:2812.
set httpd port 2812 and
    # only accept connection from localhost. Change to 0.0.0.0 to accept 
    # remote connections. Make sure to change the password in the 'allow' 
    # statement if you do.
    use address 0.0.0.0
    # When someone connects to the web frontend, perform basic HTTP i
    # authentication and accept username/password admin/MonitPa$$w0rd
    allow admin:p4sss

include /etc/monit.d/*