user  usr usr;
worker_processes  2;

http {
    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    upstream fast_mongrels  { server 127.0.0.1:8100; }

    server {
        listen       80;
        server_name  srv;
        root        /home/usr;
     
     location / {
         proxy_pass http://fast_mongrels;
         break;
     }
      
  }
}
