server {

    listen   80;
    server_name  www.poolpartyrb.com;
    rewrite ^/(.*) http://poolpartyrb.com permanent;
   }


server {

    listen   80;
    server_name poolpartyrb.com;

    access_log /apps/poolpartyrb/logs/access.log;
    error_log /apps/poolpartyrb/logs/error.log;
    
    root   /apps/poolpartyrb/;
    index  index.html;
    
    location / {

    if (-f $request_filename) { 
      break; 
    }

    }

  }