user  www www;

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # the server directive is nginx's virtual host directive.
  server {
    # port to listen on. Can also be set to an IP:PORT
    listen 80;

    # doc root
    root /apps/poolpartyrb;

    # vhost specific access log
    access_log  /var/log/nginx.vhost.access.log  main;
    error_page   500 502 503 504  /500.html;
  }
}